sonar.projectKey=ban-sach
sonar.projectName=Ban Sach
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build/web/WEB-INF/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_959b8661ffe1759406aaa3b02b189bc53f71ac03
